.card_img {
    /* min-width: 200px; */
    width: 100%;
    height: 450px;
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: 40px;
    box-shadow: 5px 8px 10px 8px #454545;
  }

  .brands{
    display: flex;
    flex-wrap: wrap;
  }

  .card{
    margin: 15px;
  }

  .mainLink{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .imgLink{
    width: 20rem;
    box-shadow: 5px 7px 9px 6px #454545;
  }

  .slide{
    display: flex;
    flex-wrap: wrap;
  }

  .main_bg{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .main_bg_one{
    width: 60%;
    height: 60%;
    min-width: 300px;
  }

  .main_bg_two{
    width: 37%;
    height: 458px;
    min-width: 300px;
  }

  @media(max-width: 768px){
    .main_bg_two{
      width: 80%;
      height: 40%;
    }
  }

  .category{
    font-weight: 700;
    text-align: center;
    margin: 20px;
  }

  .footer_bg_one{
    width: 48%;
    min-width: 300px;
  }

  .footer_bg_two{
    width: 50%;
    min-width: 300px;
  }

  .footer_bg{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  @media(max-width: 768px){
    .swiper-slide{
      width: 50%;
    }
  }

  @media(max-width: 480px){
    .swiper-slide{
      width: 100%;
    }
  }
  @media(max-width: 200px){
    .swiper-slide{
      width: 100%;
    }
  }